NEXT_PUBLIC_SANITY_TOKEN = skgjFCUEMbYlpcF1D2yWZgkHDAxNmy9Eba3UMq5fRVoLMlnaIAdx5BewRtaCusZDtXP1Wx0wXH8NF69qTYPswegaPXBV0E5EYT7dt0H4HRdNAkK5vsFn2u3MCuw9zXJnISiHuZQtqaF1tWEQUpOA9KWXF07IOkZkh7TmaLmbcDSGQiSoJxCa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MBPpEIQS16qCPX9Uzlvz0OtE9XZqb50CUYPjqG5n70Jphv95yp66sb1FSIjHqgsJuGmARFbnpdHHQGSprBP8NZV00S2ZwYaTT

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MBPpEIQS16qCPX9rRIQTg6Nuv2irdp5NUaVALuoOswCtnjtTpjGv6HhwJPuvvfeRfSdFFDLDeFTFnkY0o6cyIA200Bi4ZozpA